<!DOCTYPE html>
<html lang="en">
  <!-- divinectorweb.com -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Difference Calculator app using HTML css and Javascript</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
      <form>
        <label>Start Date:</label>
        <input type="date" id="firstDate">
        <br>
        <label>End Date:</label>
        <input type="date" id="secondDate">
        <br>
        <button type="button" onclick="X()">Find Difference</button>
      </form>
      
      <div id="dayCount"></div>
    </div>
    
    
      <script>
        function X() {
          
          const firstDate = document.getElementById('firstDate').value;
          const secondDate = document.getElementById('secondDate').value;
      
          
          const startTimestamp = new Date(firstDate).getTime();
          const endTimestamp = new Date(secondDate).getTime();
      
          
          const difference = endTimestamp - startTimestamp;
      
          
          const differenceInDays = Math.round(difference / (1000 * 60 * 60 * 24));
      
          
          const dayCountElement = document.getElementById('dayCount');
          dayCountElement.innerHTML = `The difference between the dates is ${differenceInDays} days.`;
        }
      </script>
      
      
      <style>

body {
    background: #a957cb;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
  }
  .wrapper {
      background: #fff;
      width: 400px;
      height: 400px;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: 0 15px 25px rgba(0,0,0,0.3);
  }
  form input {
    width: 100%;
    height: 40px;
  }
  form {
    width: 300px;
    height: 300px;
  }
  form label {
    font-family: 'Bebas Neue', cursive;
    font-size: 30px;
    margin: 15px 0;
    display: inline-block;
  }
  button {
    background: blueviolet;
    border: none;
    display: inline-block;
    padding: 10px 35px;
    color: #fff;
    margin-top: 25px;
    border-radius: 5px;
  }
  #dayCount {
      margin-top: 15px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 900;
      font-size: 12px;
  }

  button{
    background-color:red;
    border-radius: 100px;
  }

  label{
    font-style: oblique;
  }

        </style>
</body>
</html>